﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var text1="함수 선언 전 호출 에러"; 
        var text2="함수 선언 후 호출만 가능"; 
        // printMsg(text1);             // 함수 선언 전 호출 에러
        var printMsg=function(msg) {    // 함수 객체 선언
            document.write("함수 호출 메시지 : " + msg + "<br>");
        }
        printMsg(text2);                // 함수 선언 후 호출 가능
    </script>
</body>
</html>