﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var city=[];    // 배열 변수 선언
        city[0]="Seoul"; 
        city[1]="Busan";
        city[2]="Incheon";
        city[3]="Mokpo";
        city[4]="Sejeong";
        function printArr(){
            var i; 
            for(i=0; i<city.length; i++) {
	            document.write("배열 데이터 ["+ i + "] = " + city[i] + "<br>"); 	 
            }
        }
        printArr();
    </script>
</body>
</html>