﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var kdata=['서울', '부산', '구포', '대구', '인천', '대전', '세종']; 
        var str1=kdata.slice(0, 4);
        var str2=kdata.slice(2, -1);
        var str3=kdata.slice(-4, -2);
        document.write("부분 배열1 : " + str1 + "<p/>");
        document.write("부분 배열2 : " + str2 + "<p/>");
        document.write("부분 배열3 : " + str3 + "<p/>");
    </script> 
</body>
</html>