﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var data={'f0':100, 'f1':200, 'f2':300}; 
        data['f3']=400;    // 배열 데이터 저장
        data.f4=500;       // 배열 데이터 저장
        document.write(data.f0 + "<br>");    // 'f0'키 데이터 조회
        document.write(data.f1 + "<br>");    // 'f1'키 데이터 조회
        document.write(data + "<br>");
        document.write(data['f3'] + "<br>");
        document.write(data['f4'] + "<br>");
    </script> 
</body>
</html>