﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var arr0=[10, 20, 30, 40, 50];
        var arr1=[11, 21, 31, 41, 51];
        var arr2=[12, 22, 32, 42, 52];
        var arr3=[13, 23, 33, 43, 53];
        var allArr=[arr0, arr1, arr2, arr3];    // 2차원 배열 생성
        var partArr=[arr1, arr3];               // 2차원 배열 생성
        function printAll() {
            for(var x=0; x<allArr.length; x++) {
                for(var y=0; y<allArr[x].length; y++) {
                    document.write(allArr[x][y] + " ");
	            }
	            document.write("<p/>");
            }
            document.write("<a href='39_arr.html'>돌아가기</a>");
        }
        function printPart() {
            for(var x=0; x<partArr.length; x++) {
                for(var y=0; y<partArr[x].length; y++) {
                    document.write(partArr[x][y] + " ");
	            }
	        document.write("<p/>");
            }
            document.write("<a href='39_arr.html'>돌아가기</a>");       
        }
    </script> 
    <button type="button" onclick="printAll()">전체 배열 데이터 보기</button></p>
    <button type="button" onclick="printPart()">홀수 배열 데이터 보기</button>
</body>
</html>