<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>봄빛 식물원</title>
    <style>
        .p1 {
            color: purple;
            font-family: Arial;
            font-size: 60px;
            text-shadow: 5px 5px 10px #000;
            text-align: center;
        }

        .p2 {
            color: green;
            font-size: 30px;
            text-decoration: underline;
        }

        .p3 {
            font-size: 20px;
            font-style: italic;
        }

        .p4 {
            color: #444444;
            font-family: 돋움;
            /*font-style: italic;*/
            font-size: 14px;
            line-height: 150%;
        }
    </style>
</head>
<body>
    <p class="p1">Botanic Garden</p>
    <p class="p2">꿈속의 정원 같은 봄빛 식물원</p>
    <p class="p3">봄빛 식물원은 평온과 건강을 선사합니다.</p>
    <p class="p4">봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 평소에 꿈꿔왔던 것을 정원에 실현 하려는 노력을 기울이고 있습니다.
        각박한 삶 속에서 자연의 소중함을 일꺠워주고 마음의 평온과 건강한 쉼을 제공할 것입니다.</p>
</body>
</html>