<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
        }

        ul li {
            list-style-type: none;
        }

        #login_title {
            width: 585px;
            padding: 10px;
            margin: 50px;
            /*font-size: 50px;*/
            border: solid 5px #e6e2d7;
        }

        #login_box {
            width: 610px;
            height: 283px;
            margin-top: 20px;
            margin-left: 50px;
            border: solid 2px #cccccc;
            border-radius: 20px;
        }

        #member_login {
            /*border: solid 1px;*/
            margin-top: 30px;
            margin-left: 50px;
        }

        #login {
            /*border: solid 1px ;*/
        }

        #left {
            /*border: solid 1px blue;*/
            width: 40%;
            float: left;
        }

        #key {
            /*border: solid 1px;*/
            margin-left: 50px;
        }

        #right {
            /*border: solid 1px red;*/
            margin-top: 30px;
        }

        #input_button {
            /*border: solid 1px;*/
        }

        #id_pass li {
            /*border: solid 1px;*/
            margin-top: 20px;
            float: left;
        }

        #pass {
        }

        #login_btn {
        }

        #auto_login {
            margin-top: 40px;
        }

        #join_find {
            /*border: solid 2px yellowgreen;*/
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h2 id="login_title">로그인</h2>
    <div id="login_box">
        <img id="member_login" src="img/login_img.gif">
        <ul id="login">
            <li id="left">
                <img id="key" src="img/login_img02.gif">
            </li>
            <li id="right">
                <ul id="input_button">
                    <li id="id_pass">
                        <ul>
                            <li>
                                <span>아 이 디</span>
                                <input type="text">
                            </li><!-- id -->
                            <li id="pass">
                                <span>비밀번호</span>
                                <input type="password">
                            </li><!-- pass -->
                        </ul>
                    </li><!-- id, pass -->
                    <li id="login_btn">
                        <img src="img/btn_login.gif">
                    </li>
                </ul><!-- input_button -->
                <div id="auto_login">
                    <input type="checkbox"> 자동 로그인
                </div>
                <ul id="join_find">
                    <li>아직 회원이 아니세요?</li>
                    <li>아이디 또는 비밀번호를 잊으셨나요?</li>
                </ul><!-- join_find -->
            </li><!-- right -->
        </ul><!-- login -->
    </div><!-- login_box -->
</body>
</html>