<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포폴리오에 오신것을 환영합니다</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            float: left;
            margin-left: 30px;
        }

        #header {
            width: 800px;
            height: 95px;
            background-color: #2d3a4b;
        }

        #top_menu {
            font-size: 11px;
            color: white;
            position: absolute;
            top: 25px;
            left: 630px;
        }

        #main_menu {
            font-size: 16px;
            color: white;
            position: relative;
            top: 10px;
            left: 220px;
        }

        #logo {
            position: relative;
            top: 30px;
            left: 30px;
        }

        #content li {
            position: relative;
            top: 0px;
            left: 50px;
        }

        #footer img{
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><img src="img/logo.png"></div>
        <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>CUSTOMER</li>
            <li>SERVICE</li>
            <li>RECRUIT</li>
        </ul>
    </div>
    <div id="content">
        <img src="img/main_img.png">
        <ul>
            <li><img src="img/banner1.png"></li>
            <li><img src="img/banner2.png"></li>
        </ul>
    </div>
    <div id="footer">
        <img src="img/address.png">
    </div>
</body>
</html>