<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>연습문제</title>
	<style>
		table, td {border:1px solid #ccc; border-collapse: collapse; margin-bottom:20px;}
		td { padding:5px;}
	</style>
</head>
<body>
	<script>
var numbers = [2, 4, 6, 8, 10];
		showArray(numbers);

		var sum = 0;
		for(var i=0; i<numbers.length; i++) {
			sum += numbers[i];
		}
		numbers.push(sum);
		showArray(numbers);

		function showArray(arr) {
			var str = "<table><tr>";
			for (var i=0; i<arr.length; i++) {
				str += "<td>" + arr[i] + "</td>";
			}
			str += "</tr></table>";
			document.write(str);
		}
</script>
</body>
</html>
