﻿<!DOCTYPE html>
<html>
<head>
    <title> 11장 연습문제 4번 해답</title>
</head>
<body>
    <table border="1">
        <tr>
            <th width="80"> 이름 </th>
            <th width="80"> 가격 </th>
            <th width="50"> 개수 </th>
        </tr>
        <tr>
            <td><p id="data10"></td>
            <td><p id="data20"></td>
            <td><p id="data30"></td>
        </tr>
        <tr>
            <td><p id="data11"></td>
            <td><p id="data21"></td>
            <td><p id="data31"></td>
        </tr>
        <tr>
            <td><p id="data12"></td>
            <td><p id="data22"></td>
            <td><p id="data32"></td>
        </tr>
    </table>

    <script>
        var fruits = [
            { name: '사과', price: 21000, number: 10 },
            { name: '참외', price: 18000, number: 20 },
            { name: '귤', price: 15000, number: 30 }
        ]

        for (var i = 0; i < 3; i++) {
            var f = document.getElementById("data1" + i);
            f.textContent = fruits[i].name;
            var p = document.getElementById("data2" + i);
            p.textContent = fruits[i].price;
            var n = document.getElementById("data3" + i);
            n.textContent = fruits[i].number;
        }
    </script>
</body>
</html>