﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 공지</title>
  <style>
    #container 
    {
      width:600px;
      margin:10px auto;
      padding:10px;
      text-align:center;
    }        
  </style>
</head>
<body>
  <div id="container">
    <h1>이벤트 공지</h1>
    <img src="images/doit.jpg">
    <p><a href="doit-main.html" onclick="loadURL(this.href);return false;">자세히 보기</a></p>  
  </div>

  <script>
    function loadURL(url){
      window.creator.location = url;  // 부모 창(creator)의 location에 url을 넘겨줍니다.
      window.close();  // 현재 창을 닫습니다.
    }
  </script>
</body>
</html>