<!DOCTYPE html>
<html>
<body>
    <p id="var1"></p>
    <p id="var2"></p>
    <p id="var3"></p>
    <script>
        var car={name: 'Sonata', 
                speed: 100, 
                color: 'white'};

        document.getElementById("var1").innerHTML="자동차 이름 : " + car['name'];
        document.getElementById("var2").innerHTML="자동차 속도 : " + car.speed;
        document.getElementById("var3").innerHTML="자동차 색상 : " + car.color;
    </script>
</body>
</html>