<!DOCTYPE html>
<html>
<body>
    <p id="carname"></p> 
    <p id="carcolor"></p> 
    <p id="carspeed"></p>
    <script>
        var car={
            name: 'Sonata',
            speed: 50,
            color: 'white',
            start: function() {
                return this.speed+10;
            }
        };
        var cname=document.getElementById("carname");
        cname.textContent=car.name;
        var colname=document.getElementById("carcolor");
        colname.textContent=car.color;
        var cspeed=document.getElementById("carspeed");
        cspeed.textContent=car.start();
    </script>
</body>
</html>