﻿<!DOCTYPE html>
<html>
<head>
    <script>
        function add() {
            var header=document.createElement('h3');                            // 요소 노드 생성
            var textNode=document.createTextNode('내 이름은 홍길동입니다.');    // 텍스트 노드 생성
            header.appendChild(textNode);          // 요소 노드와 텍스트 노드 연결
            document.body.appendChild(header);     // 생성한 문서 객체를 body에 추가                    
        };
    </script>
</head>
<body>
    <a href="#" onclick="add()">당신의 이름은 무엇입니까?</a> 
</body>
</html>